<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REGISTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            background-color: #031e4d;
            color: white;
        }

        .montserrat-default {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.27);
            padding: 25px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            color: white;
        }

        .login-form .form-control {
            background-color: #e7e7e7;
            border-radius: 20px;
            border: none;
            box-shadow: none;
        }

        .login-form .form-control:focus {
            color: #495057;
            background-color: #e7e7e7;
            border-color: #e7e7e7;
            outline: 0;
            box-shadow: none;
        }

        .login-form .btn {
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            background-color: #38B6FF;
            color: white;
        }

        .login-form .form-check-input {
            border-radius: 5px;
        }

        .login-form .form-check-label,
        .login-form .forgot-password {
            color: white;
        }
    </style>
</head>

<body>
    <header class="p-5">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-2 rounded-pill montserrat-default">
            <div class="container-fluid">
                <a class="navbar-brand fs-1" href="/" style="color:#000e3a;">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link fs-2" style="color:#000e3a; text-decoration: underline;"
                                href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-2" style="color:#38B6FF; text-decoration: underline;">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="montserrat-default d-flex justify-content-center">
        <container class="container-fluid">
            <div class="login-container">
                <div class="login-form">
                    <form id="formReg">
                        <div class="mb-4">
                            <label for="username" class="fs-5 fw-semibold form-label">Username</label>
                            <input name="username" type="text" class="form-control" id="username" placeholder="Username"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="fs-5 fw-semibold form-label">Email address</label>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email address"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="fs-5 fw-semibold form-label">Password</label>
                            <input name="password" type="password" class="form-control" id="password"
                                placeholder="Password" required>
                        </div>
                        <div class="mb-4">
                            <label for="repassword" class="fs-5 fw-semibold form-label">Re-enter Password</label>
                            <input name="repassword" type="password" class="form-control" id="repassword"
                                placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-50 mx-auto d-block fw-semibold">Sign up</button>
                    </form>
                </div>
            </div>
        </container>
    </main>
    <script>
        const formReg = document.querySelector('#formReg');
        formReg.onsubmit = async function (e) {
            e.preventDefault();
            const username = formReg['username'].value;
            const email = formReg['email'].value;
            const password = formReg['password'].value;
            const repassword = formReg['repassword'].value;
            if (password == repassword) {
                console.log(username, email, password);
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "username": username, "email_address": email, "password": password }),

                }
                // connect to server
                try {
                    const response = await fetch('/createuser', options);
                    if (response.ok) {
                        const data = await response.text();
                        // forward to welcome page
                        Swal.fire({
                            icon: "success",
                            title: "Your account has been created",
                            showConfirmButton: false,
                            timer: 1500
                        });
                        setTimeout(function () {
                            location.replace(data);
                        }, 2000)
                    }
                    else if (response.status === 401) {
                        const data = await response.text();
                        throw Error(data);
                    }
                    else {
                        throw Error('Connection error');
                    }
                } catch (error) {
                    Swal.fire({
                        "icon": "error",
                        "title": error.message
                    });
                }
            } else {
                Swal.fire({
                    "icon": "error",
                    "title": "Password not match"
                });
            }
        }
    </script>
</body>

</html>